spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_music_management
spring.datasource.username=user0
spring.datasource.password=user0Password
jwt.secret=9QgxsKkzk0eYaQSuyh2WB62xzzObqUss